NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 4
space: right-anterior-superior
sizes: 43 128 128 94
space directions: none (-1.5,0,0) (0,-1.5,0) (0,0,1.5)
kinds: list domain domain domain
endian: little
encoding: gzip
space origin: (96,96,-70.5)
measurement frame: (-1,0,0) (0,-1,0) (0,0,1)
data file: dwi.raw.gz
DWMRI_b-value:=1000.000000
DWMRI_gradient_0000:=0.000000 0.000000 0.000000
DWMRI_gradient_0001:=-0.214809 -0.476288 -0.852642
DWMRI_gradient_0002:=-0.957377 0.077086 -0.278337
DWMRI_gradient_0003:=-0.671017 0.740319 -0.040799
DWMRI_gradient_0004:=-0.078342 0.453842 -0.887623
DWMRI_gradient_0005:=0.001229 0.939891 0.341451
DWMRI_gradient_0006:=-0.667585 -0.369323 0.646476
DWMRI_gradient_0007:=-0.502256 -0.837614 0.214767
DWMRI_gradient_0008:=-0.873118 -0.413385 -0.258383
DWMRI_gradient_0009:=-0.905738 0.184457 0.381581
DWMRI_gradient_0010:=-0.282121 0.820558 -0.497072
DWMRI_gradient_0011:=-0.266671 -0.021544 0.963539
DWMRI_gradient_0012:=-0.427345 0.700129 0.572001
DWMRI_gradient_0013:=-0.393133 -0.193044 -0.898980
DWMRI_gradient_0014:=-0.770278 0.277912 -0.573950
DWMRI_gradient_0015:=-0.537197 -0.732257 -0.418593
DWMRI_gradient_0016:=-0.024499 0.996946 -0.074063
DWMRI_gradient_0017:=-0.142845 -0.720694 0.678378
DWMRI_gradient_0018:=-0.828869 -0.504984 0.240768
DWMRI_gradient_0019:=-0.783409 0.569058 0.249867
DWMRI_gradient_0020:=-0.633063 0.010976 0.774009
DWMRI_gradient_0021:=-0.100505 0.618445 0.779361
DWMRI_gradient_0022:=-0.219224 0.142859 -0.965151
DWMRI_gradient_0023:=-0.589347 0.657617 -0.469266
DWMRI_gradient_0024:=-0.823306 -0.180194 -0.538219
DWMRI_gradient_0025:=-0.351862 -0.930853 -0.098444
DWMRI_gradient_0026:=-0.987446 -0.143249 0.066445
DWMRI_gradient_0027:=-0.351933 0.895372 0.272830
DWMRI_gradient_0028:=-0.495484 -0.647936 0.578511
DWMRI_gradient_0029:=-0.027973 0.208233 0.977672
DWMRI_gradient_0030:=-0.668906 0.418656 0.614227
DWMRI_gradient_0031:=-0.568373 -0.490965 -0.660232
DWMRI_gradient_0032:=-0.408850 0.475795 -0.778750
DWMRI_gradient_0033:=-0.879268 0.418735 -0.227001
DWMRI_gradient_0034:=-0.854923 -0.208996 0.474774
DWMRI_gradient_0035:=-0.116952 -0.915777 0.384286
DWMRI_gradient_0036:=-0.415167 0.906733 -0.073823
DWMRI_gradient_0037:=-0.706325 -0.705186 -0.061621
DWMRI_gradient_0038:=-0.163447 -0.798953 -0.578740
DWMRI_gradient_0039:=-0.627783 0.025167 -0.777968
DWMRI_gradient_0040:=-0.383769 0.343770 0.857046
DWMRI_gradient_0041:=-0.269489 -0.399245 0.876335
DWMRI_gradient_0042:=-0.963995 0.251697 0.085713
LabelMap:=0
modality:=DWMRI
space:=right-anterior-superior
